# BUTEELT_BD1_EXMPL

.github/workflows/: main.yml
PH_BUTEELT_BD1/: Card.java  CardOrganizer.java  FlashcardApp.java  FlashcardLoader.java  FlashcardTrainer.java  RandomSorter.java  RecentMistakesFirstSorter.java  WorstFirstSorter.java  card_stats.ser  cards.txt  pom.xml
